spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://35.234.156.32:3306/hgi?useSSL=false
spring.datasource.username=jesper
spring.datasource.password=hgi123
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect

server.port=8080

#spring.jpa.show-sql=true

spring.mail.username=hgiwebapp@gmail.com
spring.mail.password=Hgi1234567
spring.mail.default-encoding=UTF-8
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.protocol=smtp
spring.mail.test-connection=false
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true